{
    "expo": {
        "name": "Color y Detalles",
        "slug": "color-y-detalles",
        "scheme": "color-y-detalles",
        "version": "1.0.0",
        "web": {
            "favicon": "./assets/favicon.png"
        },
        "experiments": {
            "tsconfigPaths": true
        },
        "plugins": [
            "expo-router",
            "expo-secure-store"
        ],
        "orientation": "portrait",
        "icon": "./assets/logo.png",
        "userInterfaceStyle": "light",
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "contain",
            "backgroundColor": "#ffffff"
        },
        "assetBundlePatterns": [
            "**/*"
        ],
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.colorydetalles.app",
            "buildNumber": "1.0.0",
            "infoPlist": {
                "NSCameraUsageDescription": "Para escanear códigos de barras",
                "NSFaceIDUsageDescription": "Para autenticar con Face ID"
            }
        },
        "android": {
            "softwareKeyboardLayoutMode": "resize",
            "adaptiveIcon": {
                "foregroundImage": "./assets/logo.png",
                "backgroundColor": "#ffffff"
            },
            "permissions": [
                "USE_BIOMETRIC"
            ],
            "versionCode": 1,
            "package": "com.colorydetalles.app"
        }
    }
}
